#tracing properties
prop.trace.name=x-trace-name
prop.span.name=x-span-name
spring.sleuth.propagation-keys=x-trace-name,x-span-name
spring.sleuth.log.slf4j.whitelisted-mdc-keys=x-trace-name,x-span-name

#logging pattern
logging.pattern.level=%5p [${spring.zipkin.service.name:${spring.application.name:-}}, traceId: %X{X-B3-TraceId:-}, traceName: %X{${prop.trace.name:-}}, spanId: %X{X-B3-SpanId:-}, spanName: %X{${prop.span.name:-}}]

